<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eltruism</title>
			<link rel="icon" type="image/x-icon" href="favicon.png">
		<style>
			body, html {
				margin: auto;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				background-attachment: fixed;
				background-color: #18191c;
				font-family: 'Roboto', sans-serif;
				font-weight: bold;
				line-height: 2px;
			}
			p {
				line-height: 24px;
				font-size: 22px;
				background: linear-gradient(to right, #abf2ff, #7fb2ff);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			.button {
				border-radius: 4px;
				background-color: #7fb2ff;
				border: none;
				color: #FFFFFF;
				text-align: center;
				text-shadow: 0px 0px 5px #000000;
				font-size: 22px;
				padding: 20px;
				width: 200px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 5px;
				background-image: linear-gradient(to right, #abf2ff, #7fb2ff);
				font-weight: bold;
			}
			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
			.button span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}
			.button:hover span {
				padding-right: 25px;
			}
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
			@keyframes cyclegradient {
				to {
					background-position: var(--bg-size) 0;
				}
			}
		</style>
	</head>
	<body>
		<h1 align="center"><img src="name.webp" width="45%"/></h1>
		<p>
		<p1 align="center"><img src="bar.webp" width="1000" height="2">
		<p>ElvUI Plugin for World of Warcraft that adds
			<span style="--bg-size: 200%;--c1: #ff3e02;--c2: #ff7c0a;
				background: linear-gradient(90deg,var(--c1),var(--c2),var(--c1)) 0 0 / var(--bg-size) 100%;
				color: transparent;
				background-clip: text;
				-webkit-background-clip: text;
				animation: cyclegradient 5s infinite linear;
			">gradient</span> to a lot of things
		</p>
		<div align="center"><img src="https://github.com/eltreum0/eltruism/raw/main/Screenshots/Preview1.webp" width="800"/></div><br>
		<p></p>
		<button class="button" onclick="window.location.href='https://github.com/eltreum0/eltruism/releases/latest';"><span>Download</span></button>
		<button class="button" onclick="window.location.href='https://discord.gg/rBXNxUY6pk';"><span>Discord</span></button>
		<button class="button" onclick="window.location.href='https://github.com/eltreum0/eltruism/issues/new/choose';"><span>Support</span></button>
		<p>
		<p1 align="center"><img src="bar.webp" width="1000" height="2">
		<p>© 2023 Eltreum</p>
	</body>
</html>
